<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".Bmi">
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BMI Calculator"
    android:textSize="45sp"
    android:textColor="#000"
    android:layout_marginVertical="25dp"
    />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Your Weight in Kg"
        android:layout_marginHorizontal="30dp"
        />
    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"
        android:inputType="numberDecimal"
        android:layout_marginVertical="15dp"
        android:background="@drawable/edit_bg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Your Height in cm"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        />
    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_bg"
        />
    
    <Button
        android:id="@+id/btnresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="30dp"
        android:text="Calculate"
        android:background="@drawable/btn_bg"
        />
    <TextView
        android:id="@+id/txtenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Result"
        android:textSize="25sp"
        android:textColor="#005"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:id="@+id/txtbmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="BMI = ?"
        android:textSize="35sp"
        android:textColor="#000"

        />
    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:text="Reset"
        android:background="@drawable/btn_bg"
        />
</LinearLayout>