<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Layout_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

<!--        -->
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/ic_baseline_arrow_back_24"-->
<!--            android:layout_alignParentLeft="true">-->

<!--           </ImageView>-->
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile Settings"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#050505"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Logout"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#1282D8"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:textStyle="normal"-->
<!--            />-->


    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0E5287"
        android:layout_below="@+id/Layout_l"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

</RelativeLayout>